<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            position: relative; 
            height: 100vh; 
            overflow: hidden; 
            background-color: beige;
        }
        .image {
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(https://www.claridges.co.uk/siteassets/restaurants--bars/claridges-restaurant/new-2023/claridges-restaurant-hero-1920_720.jpg);
            background-size: cover;
            background-position: center;
            filter: brightness(0.3);
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            z-index: 10;
            text-align: center;
        }
        .btn {
            animation: animate 1s alternate-reverse 0.2s;
        }
        @keyframes animate {
            to {
                transform: rotate3d(1, 0, 1, 360deg);
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">RESTAURANT MANAGEMENT SYSTEM</h1>
        <div class="image"></div>
        <div class="box">
            <a href="Project.exe"><button type="button" class="btn btn-primary btn-lg">Click To Download</button></a>
        </div>
        <div class="btn-group">
           <a href="Project.c"> <button type="button" class="btn btn-secondary btn-lg">For Source Code</button></a>

    </div>
</body>
</html>
